.entry
  background-color: #0e173e !important
  .title, .comment
    background-color: #121c4c !important
    padding: .5rem
  .right
    display: flex
    flex-flow: column
  .title
    flex-grow: 0
  .comment
    flex-grow: 1
